<!doctype html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylesheet.css" />

  <!-- DON'T OVERLOOK THIS TITLE BIT: -->
  <title>Monica Nesbitt</title>

  <meta name="description" content="*** This text may come up in Google searches under the name of your site. ***">

</head>

<body>
 
<div id="header"> 
  <h1>Monica Nesbitt</h1>
</div>

<div id="content">

<img src="2012-07-25_20-39-39_88.jpg" alt="me">

<p>nesbit17@msu.edu'</p>

<p>I'm a 1st year student in the Ph.D. program in <a href="http://linglang.msu.edu">linguistics</a> at Michigan State University. I'm interested in phonetics, phonology and sociolinguistics. My advisor is <a href="http://www.msu.edu/~wagnersu/">Dr. Suzanne Wagner</a>, and I'm also working with <a href="http://www.msu.edu/~durvasul/Hello!.html">Dr. Karthik Durvasula</a>.</p>

<p>
This is my <a href="CV_Nesbitt.pdf">CV</a>.
</p>

<h2>Interests</h2> 

<p>I'm currently thinking about [say anything at all here, 'phonology' or something like that; elaborate on it in a few sentences, even if they're just a list of broad topics; obviously, if you have more to say, or can say it in more definitive terms than this, do].   <a href="http://msusociolinguistics.weebly.com/"> MSU Sociolinguistics lab </a> and 
<a href="http://msuphongroup.weebly.com/">MSU Phonetics-Phonology research group</a> are really awesome. </p>

<h2>Work</h2> 

<ul>

<li>
[Year]. <a href="name_of_file.pdf">Title of something of yours</a> [you can include a link to a pdf, but you certainly don't have to; if you don't, you'll need to delete the <a blah> and </a>]. [Squib/comprehensive paper proposal/dissertation proposal/comprehensive paper/ms/handout (if it's a handout, say what workshop or class or talk it's for; don't just say 'comp paper', since they're called other things at other places)]. 
<p class="abstract">Short abstract goes here, though you shouldn't feel obligated to provide one. If you don't, delete this whole paragraph.</p>
</li>

<!-- Obviously, you can include more than one thing here, but no one will think you're ridiculous if you don't. If you do include more than one thing, make sure you repeat the <li>blah</li> formatting above. -->

</ul>

<h2>Teaching [if you happen to have done any]</h2> 

<ul>

<li>[Year]. <strong>[Name of course you've TAed/taught]</strong>. [The principal instructor for the course, if it wasn't you.] [Teaching assistant/instructor/whatever your title was].</li>

</ul>

<h2>Other Shit</h2>

<p>[If you're feeling friendly, you could include links to other MSU people's webpages. If you want to make sure you haven't fucked something up technically, go to http://validator.w3.org. If you're creepy and want to find out who was looking at your page, I recommend statcounter.com.]</p>

</div>
</body>
</html>
